# New-web

./: FootballManager.Web.sln
FootballManager.Bl.Abstract/: Class1.cs  FootballManager.Bl.Abstract.csproj  ITeamPlayerService.cs
FootballManager.Bl.Impl/: FootballManager.Bl.Impl.csproj  TeamPlayerService.cs
FootballManager.Config/: MyCustomConfig.cs
FootballManager.Configuration/: Web.config
FootballManager.DAL.Abstract/: FootballManager.DAL.Abstract.csproj  IAsyncRepository.cs  IRepositoryChampionship.cs  IRepositoryChampionshipCommand.cs  IRepositoryCommand.cs  IRepositoryMatch.cs  IRepositoryPlayer.cs  ISyncRepository.cs
FootballManager.DAL.Impl/: FootballManager.DAL.Impl.csproj  FootballManagerContext.cs  SQLPlayerRepository.cs
FootballManager.Entities/: Championship.cs  ChampionshipCommand.cs  Command.cs  DbInitializer.cs  FootballManager.Entities.csproj  Match.cs  Player.cs
FootballManager.Models/: DisplayTeamModel.cs
FootballManager.Web/: FootballManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
FootballManager.Web/Controllers/: HomeController.cs
FootballManager.Web/Models/: ErrorViewModel.cs
FootballManager.Web/Properties/: launchSettings.json
FootballManager.Web/Views/: _ViewImports.cshtml
FootballManager.Web/Views/Home/: Index.cshtml
FootballManager.Web/Views/Shared/: _Layout.cshtml
