<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballManager.Bl.Abstract\FootballManager.Bl.Abstract.csproj" />
    <ProjectReference Include="..\FootballManager.Bl.Impl\FootballManager.Bl.Impl.csproj" />
    <ProjectReference Include="..\FootballManager.Config\FootballManager.Config.csproj" />
    <ProjectReference Include="..\FootballManager.DAL.Impl\FootballManager.DAL.Impl.csproj" />
    <ProjectReference Include="..\FootballManager.Models\FootballManager.Models.csproj" />
  </ItemGroup>

</Project>
